from address: 0x73c30a6b46203c20b6a7a0d7a9469b5a7d285451
to address: 0x993cc3f33ba0217e980c3a9d87442096c3921c88
Current TIP = 50
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 19
In the last 2s, tx count = 0 latency = 0 outstanding request = 42
In the last 2s, tx count = 0 latency = 0 outstanding request = 60
In the last 2s, tx count = 0 latency = 0 outstanding request = 84
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
In the last 2s, tx count = 0 latency = 0 outstanding request = 126
In the last 2s, tx count = 0 latency = 0 outstanding request = 148
In the last 2s, tx count = 0 latency = 0 outstanding request = 171
In the last 2s, tx count = 0 latency = 0 outstanding request = 193
In the last 2s, tx count = 0 latency = 0 outstanding request = 214
In the last 2s, tx count = 0 latency = 0 outstanding request = 236
In the last 2s, tx count = 0 latency = 0 outstanding request = 255
In the last 2s, tx count = 0 latency = 0 outstanding request = 277
In the last 2s, tx count = 0 latency = 0 outstanding request = 301
polled block 50 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 324
In the last 2s, tx count = 0 latency = 0 outstanding request = 347
polled block 51 : 5 txs 
In the last 2s, tx count = 4 latency = 136.274 outstanding request = 366
polled block 52 : 65 txs 
In the last 2s, tx count = 46 latency = 1538.66 outstanding request = 345
In the last 2s, tx count = 0 latency = 0 outstanding request = 365
In the last 2s, tx count = 0 latency = 0 outstanding request = 389
In the last 2s, tx count = 0 latency = 0 outstanding request = 412
polled block 53 : 60 txs 
polled block 54 : 16 txs 
In the last 2s, tx count = 18 latency = 634.852 outstanding request = 418
In the last 2s, tx count = 0 latency = 0 outstanding request = 440
In the last 2s, tx count = 0 latency = 0 outstanding request = 462
In the last 2s, tx count = 0 latency = 0 outstanding request = 484
polled block 55 : 68 txs 
In the last 2s, tx count = 29 latency = 1118.96 outstanding request = 480
polled block 56 : 37 txs 
In the last 2s, tx count = 14 latency = 514.083 outstanding request = 488
In the last 2s, tx count = 0 latency = 0 outstanding request = 508
In the last 2s, tx count = 0 latency = 0 outstanding request = 529
In the last 2s, tx count = 0 latency = 0 outstanding request = 552
polled block 57 : 38 txs 
In the last 2s, tx count = 10 latency = 412.042 outstanding request = 566
In the last 2s, tx count = 0 latency = 0 outstanding request = 586
In the last 2s, tx count = 0 latency = 0 outstanding request = 606
In the last 2s, tx count = 0 latency = 0 outstanding request = 628
polled block 58 : 44 txs 
In the last 2s, tx count = 38 latency = 1730.99 outstanding request = 614
In the last 2s, tx count = 0 latency = 0 outstanding request = 633
In the last 2s, tx count = 0 latency = 0 outstanding request = 655
In the last 2s, tx count = 0 latency = 0 outstanding request = 676
In the last 2s, tx count = 0 latency = 0 outstanding request = 699
polled block 59 : 13 txs 
In the last 2s, tx count = 8 latency = 427.592 outstanding request = 713
polled block 60 : 28 txs 
In the last 2s, tx count = 21 latency = 1135.5 outstanding request = 715
polled block 61 : 25 txs 
polled block 62 : 13 txs 
In the last 2s, tx count = 23 latency = 1245.52 outstanding request = 718
polled block 63 : 38 txs 
In the last 2s, tx count = 33 latency = 1746.12 outstanding request = 707
polled block 64 : 34 txs 
In the last 2s, tx count = 5 latency = 261.004 outstanding request = 724
In the last 2s, tx count = 0 latency = 0 outstanding request = 743
polled block 65 : 40 txs 
In the last 2s, tx count = 39 latency = 2075.05 outstanding request = 725
polled block 66 : 69 txs 
polled block 67 : 26 txs 
In the last 2s, tx count = 61 latency = 3102.31 outstanding request = 689
polled block 68 : 15 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 710
In the last 2s, tx count = 0 latency = 0 outstanding request = 730
polled block 69 : 18 txs 
In the last 2s, tx count = 15 latency = 754.32 outstanding request = 739
In the last 2s, tx count = 0 latency = 0 outstanding request = 759
In the last 2s, tx count = 0 latency = 0 outstanding request = 783
In the last 2s, tx count = 0 latency = 0 outstanding request = 807
polled block 70 : 14 txs 
In the last 2s, tx count = 12 latency = 684.755 outstanding request = 818
polled block 71 : 51 txs 
polled block 72 : 65 txs 
In the last 2s, tx count = 55 latency = 3066.68 outstanding request = 786
In the last 2s, tx count = 0 latency = 0 outstanding request = 808
In the last 2s, tx count = 0 latency = 0 outstanding request = 830
In the last 2s, tx count = 0 latency = 0 outstanding request = 852
In the last 2s, tx count = 0 latency = 0 outstanding request = 874
In the last 2s, tx count = 0 latency = 0 outstanding request = 895
In the last 2s, tx count = 0 latency = 0 outstanding request = 917
In the last 2s, tx count = 0 latency = 0 outstanding request = 939
In the last 2s, tx count = 0 latency = 0 outstanding request = 961
polled block 73 : 66 txs 
In the last 2s, tx count = 8 latency = 518.146 outstanding request = 975
In the last 2s, tx count = 0 latency = 0 outstanding request = 995
In the last 2s, tx count = 0 latency = 0 outstanding request = 1018
In the last 2s, tx count = 0 latency = 0 outstanding request = 1038
In the last 2s, tx count = 0 latency = 0 outstanding request = 1059
polled block 74 : 37 txs 
In the last 2s, tx count = 7 latency = 486.497 outstanding request = 1076
In the last 2s, tx count = 0 latency = 0 outstanding request = 1097
In the last 2s, tx count = 0 latency = 0 outstanding request = 1119
polled block 75 : 32 txs 
In the last 2s, tx count = 28 latency = 2058.53 outstanding request = 1115
polled block 76 : 54 txs 
In the last 2s, tx count = 50 latency = 3586.06 outstanding request = 1087
polled block 77 : 101 txs 
In the last 2s, tx count = 90 latency = 6074.92 outstanding request = 1020
In the last 2s, tx count = 0 latency = 0 outstanding request = 1042
In the last 2s, tx count = 0 latency = 0 outstanding request = 1066
polled block 78 : 44 txs 
polled block 79 : 30 txs 
In the last 2s, tx count = 7 latency = 468.556 outstanding request = 1079
polled block 80 : 77 txs 
In the last 2s, tx count = 54 latency = 3418.89 outstanding request = 1049
In the last 2s, tx count = 0 latency = 0 outstanding request = 1064
In the last 2s, tx count = 0 latency = 0 outstanding request = 1087
In the last 2s, tx count = 0 latency = 0 outstanding request = 1108
In the last 2s, tx count = 0 latency = 0 outstanding request = 1128
In the last 2s, tx count = 0 latency = 0 outstanding request = 1147
In the last 2s, tx count = 0 latency = 0 outstanding request = 1169
polled block 81 : 28 txs 
In the last 2s, tx count = 11 latency = 807.878 outstanding request = 1179
polled block 82 : 51 txs 
polled block 83 : 13 txs 
In the last 2s, tx count = 21 latency = 1490.01 outstanding request = 1182
polled block 84 : 25 txs 
In the last 2s, tx count = 8 latency = 562.922 outstanding request = 1196
In the last 2s, tx count = 0 latency = 0 outstanding request = 1218
polled block 85 : 8 txs 
In the last 2s, tx count = 8 latency = 586.462 outstanding request = 1231
In the last 2s, tx count = 0 latency = 0 outstanding request = 1254
In the last 2s, tx count = 0 latency = 0 outstanding request = 1278
In the last 2s, tx count = 0 latency = 0 outstanding request = 1304
In the last 2s, tx count = 0 latency = 0 outstanding request = 1330
In the last 2s, tx count = 0 latency = 0 outstanding request = 1354
polled block 86 : 71 txs 
In the last 2s, tx count = 62 latency = 5099.9 outstanding request = 1320
In the last 2s, tx count = 0 latency = 0 outstanding request = 1343
In the last 2s, tx count = 0 latency = 0 outstanding request = 1371
polled block 87 : 35 txs 
In the last 2s, tx count = 33 latency = 2770.34 outstanding request = 1360
In the last 2s, tx count = 0 latency = 0 outstanding request = 1384
polled block 88 : 20 txs 
In the last 2s, tx count = 3 latency = 258.213 outstanding request = 1406
polled block 89 : 20 txs 
In the last 2s, tx count = 19 latency = 1635.29 outstanding request = 1412
polled block 90 : 25 txs 
In the last 2s, tx count = 6 latency = 516.69 outstanding request = 1429
In the last 2s, tx count = 0 latency = 0 outstanding request = 1456
polled block 91 : 24 txs 
In the last 2s, tx count = 2 latency = 176.947 outstanding request = 1478
In the last 2s, tx count = 0 latency = 0 outstanding request = 1506
In the last 2s, tx count = 0 latency = 0 outstanding request = 1532
polled block 92 : 23 txs 
polled block 93 : 18 txs 
In the last 2s, tx count = 27 latency = 2480.99 outstanding request = 1533
In the last 2s, tx count = 0 latency = 0 outstanding request = 1557
In the last 2s, tx count = 0 latency = 0 outstanding request = 1583
In the last 2s, tx count = 0 latency = 0 outstanding request = 1609
In the last 2s, tx count = 0 latency = 0 outstanding request = 1637
polled block 94 : 24 txs 
polled block 95 : 61 txs 
In the last 2s, tx count = 10 latency = 960.947 outstanding request = 1655
polled block 96 : 31 txs 
In the last 2s, tx count = 4 latency = 374.143 outstanding request = 1676
polled block 97 : 51 txs 
polled block 98 : 111 txs 
In the last 2s, tx count = 144 latency = 12698.9 outstanding request = 1560
polled block 99 : 17 txs 
In the last 2s, tx count = 3 latency = 248.863 outstanding request = 1579
In the last 2s, tx count = 0 latency = 0 outstanding request = 1605
In the last 2s, tx count = 0 latency = 0 outstanding request = 1631
polled block 100 : 120 txs 
In the last 2s, tx count = 105 latency = 8806.57 outstanding request = 1552
In the last 2s, tx count = 0 latency = 0 outstanding request = 1574
In the last 2s, tx count = 0 latency = 0 outstanding request = 1600
