to address: 0xe4817b4e95b954113c1aaf0165aa1c809461e21c
Smart contract ycsb deploy ready
Current TIP = 74
In the last 2s, tx count = 0 latency = 0 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 7
In the last 2s, tx count = 0 latency = 0 outstanding request = 14
In the last 2s, tx count = 0 latency = 0 outstanding request = 20
In the last 2s, tx count = 0 latency = 0 outstanding request = 26
In the last 2s, tx count = 0 latency = 0 outstanding request = 32
In the last 2s, tx count = 0 latency = 0 outstanding request = 38
In the last 2s, tx count = 0 latency = 0 outstanding request = 46
polled block 74 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 52
In the last 2s, tx count = 0 latency = 0 outstanding request = 58
In the last 2s, tx count = 0 latency = 0 outstanding request = 64
In the last 2s, tx count = 0 latency = 0 outstanding request = 70
In the last 2s, tx count = 0 latency = 0 outstanding request = 77
In the last 2s, tx count = 0 latency = 0 outstanding request = 84
In the last 2s, tx count = 0 latency = 0 outstanding request = 90
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
In the last 2s, tx count = 0 latency = 0 outstanding request = 102
In the last 2s, tx count = 0 latency = 0 outstanding request = 108
polled block 75 : 21 txs 
In the last 2s, tx count = 16 latency = 543.55 outstanding request = 100
In the last 2s, tx count = 0 latency = 0 outstanding request = 105
In the last 2s, tx count = 0 latency = 0 outstanding request = 111
In the last 2s, tx count = 0 latency = 0 outstanding request = 119
In the last 2s, tx count = 0 latency = 0 outstanding request = 124
polled block 76 : 4 txs 
In the last 2s, tx count = 2 latency = 82.2811 outstanding request = 130
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 142
In the last 2s, tx count = 0 latency = 0 outstanding request = 148
In the last 2s, tx count = 0 latency = 0 outstanding request = 154
In the last 2s, tx count = 0 latency = 0 outstanding request = 161
polled block 77 : 9 txs 
In the last 2s, tx count = 4 latency = 208.269 outstanding request = 163
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
In the last 2s, tx count = 0 latency = 0 outstanding request = 174
In the last 2s, tx count = 0 latency = 0 outstanding request = 181
polled block 78 : 15 txs 
In the last 2s, tx count = 9 latency = 523.363 outstanding request = 178
In the last 2s, tx count = 0 latency = 0 outstanding request = 185
polled block 79 : 20 txs 
In the last 2s, tx count = 13 latency = 762.284 outstanding request = 179
In the last 2s, tx count = 0 latency = 0 outstanding request = 184
polled block 80 : 110 txs 
In the last 2s, tx count = 64 latency = 3222.83 outstanding request = 127
In the last 2s, tx count = 0 latency = 0 outstanding request = 133
In the last 2s, tx count = 0 latency = 0 outstanding request = 140
In the last 2s, tx count = 0 latency = 0 outstanding request = 146
In the last 2s, tx count = 0 latency = 0 outstanding request = 151
In the last 2s, tx count = 0 latency = 0 outstanding request = 157
polled block 81 : 37 txs 
In the last 2s, tx count = 14 latency = 673.376 outstanding request = 150
In the last 2s, tx count = 0 latency = 0 outstanding request = 156
polled block 82 : 57 txs 
In the last 2s, tx count = 38 latency = 1620.88 outstanding request = 125
In the last 2s, tx count = 0 latency = 0 outstanding request = 131
In the last 2s, tx count = 0 latency = 0 outstanding request = 137
In the last 2s, tx count = 0 latency = 0 outstanding request = 144
In the last 2s, tx count = 0 latency = 0 outstanding request = 150
In the last 2s, tx count = 0 latency = 0 outstanding request = 157
In the last 2s, tx count = 0 latency = 0 outstanding request = 164
polled block 83 : 51 txs 
polled block 84 : 26 txs 
In the last 2s, tx count = 38 latency = 1618.21 outstanding request = 132
polled block 85 : 19 txs 
polled block 86 : 53 txs 
polled block 87 : 15 txs 
In the last 2s, tx count = 51 latency = 1483.51 outstanding request = 89
polled block 88 : 83 txs 
In the last 2s, tx count = 49 latency = 741.332 outstanding request = 46
In the last 2s, tx count = 0 latency = 0 outstanding request = 52
polled block 89 : 9 txs 
In the last 2s, tx count = 6 latency = 63.9506 outstanding request = 52
polled block 90 : 6 txs 
In the last 2s, tx count = 5 latency = 55.3208 outstanding request = 54
polled block 91 : 4 txs 
In the last 2s, tx count = 4 latency = 46.0729 outstanding request = 56
In the last 2s, tx count = 0 latency = 0 outstanding request = 62
In the last 2s, tx count = 0 latency = 0 outstanding request = 68
In the last 2s, tx count = 0 latency = 0 outstanding request = 74
In the last 2s, tx count = 0 latency = 0 outstanding request = 82
polled block 92 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 94
In the last 2s, tx count = 0 latency = 0 outstanding request = 100
In the last 2s, tx count = 0 latency = 0 outstanding request = 106
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
In the last 2s, tx count = 0 latency = 0 outstanding request = 118
polled block 93 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 124
In the last 2s, tx count = 0 latency = 0 outstanding request = 132
In the last 2s, tx count = 0 latency = 0 outstanding request = 138
In the last 2s, tx count = 0 latency = 0 outstanding request = 144
polled block 94 : 24 txs 
In the last 2s, tx count = 12 latency = 456.194 outstanding request = 139
In the last 2s, tx count = 0 latency = 0 outstanding request = 145
In the last 2s, tx count = 0 latency = 0 outstanding request = 153
polled block 95 : 4 txs 
In the last 2s, tx count = 2 latency = 83.6641 outstanding request = 158
In the last 2s, tx count = 0 latency = 0 outstanding request = 165
In the last 2s, tx count = 0 latency = 0 outstanding request = 171
In the last 2s, tx count = 0 latency = 0 outstanding request = 179
In the last 2s, tx count = 0 latency = 0 outstanding request = 185
In the last 2s, tx count = 0 latency = 0 outstanding request = 193
polled block 96 : 9 txs 
In the last 2s, tx count = 3 latency = 159.124 outstanding request = 197
polled block 97 : 57 txs 
In the last 2s, tx count = 37 latency = 1776.49 outstanding request = 167
polled block 98 : 56 txs 
In the last 2s, tx count = 31 latency = 1218.5 outstanding request = 142
polled block 99 : 48 txs 
In the last 2s, tx count = 19 latency = 590.991 outstanding request = 131
polled block 100 : 26 txs 
polled block 101 : 63 txs 
In the last 2s, tx count = 58 latency = 1165.69 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 86
polled block 102 : 24 txs 
In the last 2s, tx count = 11 latency = 155.406 outstanding request = 82
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 103 : 7 txs 
In the last 2s, tx count = 6 latency = 94.0405 outstanding request = 89
polled block 104 : 19 txs 
polled block 105 : 5 txs 
polled block 106 : 4 txs 
In the last 2s, tx count = 17 latency = 243.626 outstanding request = 79
In the last 2s, tx count = 0 latency = 0 outstanding request = 85
In the last 2s, tx count = 0 latency = 0 outstanding request = 93
polled block 107 : 24 txs 
In the last 2s, tx count = 10 latency = 157.657 outstanding request = 88
polled block 108 : 17 txs 
polled block 109 : 11 txs 
In the last 2s, tx count = 12 latency = 154.146 outstanding request = 83
In the last 2s, tx count = 0 latency = 0 outstanding request = 89
In the last 2s, tx count = 0 latency = 0 outstanding request = 95
polled block 110 : 10 txs 
In the last 2s, tx count = 6 latency = 95.7526 outstanding request = 97
In the last 2s, tx count = 0 latency = 0 outstanding request = 103
