to address: 0x993cc3f33ba0217e980c3a9d87442096c3921c88
Smart contract ycsb deploy ready
Current TIP = 74
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 7
In the last 2s, tx count = 0 latency = 0 outstanding request = 12
In the last 2s, tx count = 0 latency = 0 outstanding request = 20
In the last 2s, tx count = 0 latency = 0 outstanding request = 25
In the last 2s, tx count = 0 latency = 0 outstanding request = 32
In the last 2s, tx count = 0 latency = 0 outstanding request = 38
In the last 2s, tx count = 0 latency = 0 outstanding request = 43
polled block 74 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 50
In the last 2s, tx count = 0 latency = 0 outstanding request = 56
In the last 2s, tx count = 0 latency = 0 outstanding request = 62
In the last 2s, tx count = 0 latency = 0 outstanding request = 68
In the last 2s, tx count = 0 latency = 0 outstanding request = 74
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 86
In the last 2s, tx count = 0 latency = 0 outstanding request = 92
In the last 2s, tx count = 0 latency = 0 outstanding request = 99
In the last 2s, tx count = 0 latency = 0 outstanding request = 105
polled block 75 : 21 txs 
In the last 2s, tx count = 5 latency = 166.669 outstanding request = 106
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
In the last 2s, tx count = 0 latency = 0 outstanding request = 118
In the last 2s, tx count = 0 latency = 0 outstanding request = 124
In the last 2s, tx count = 0 latency = 0 outstanding request = 130
polled block 76 : 4 txs 
In the last 2s, tx count = 2 latency = 83.1207 outstanding request = 135
In the last 2s, tx count = 0 latency = 0 outstanding request = 140
In the last 2s, tx count = 0 latency = 0 outstanding request = 146
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 158
In the last 2s, tx count = 0 latency = 0 outstanding request = 163
polled block 77 : 9 txs 
In the last 2s, tx count = 5 latency = 260.669 outstanding request = 164
In the last 2s, tx count = 0 latency = 0 outstanding request = 170
In the last 2s, tx count = 0 latency = 0 outstanding request = 177
In the last 2s, tx count = 0 latency = 0 outstanding request = 183
polled block 78 : 15 txs 
In the last 2s, tx count = 6 latency = 347.264 outstanding request = 183
In the last 2s, tx count = 0 latency = 0 outstanding request = 188
polled block 79 : 20 txs 
In the last 2s, tx count = 7 latency = 409.544 outstanding request = 187
In the last 2s, tx count = 0 latency = 0 outstanding request = 192
polled block 80 : 110 txs 
In the last 2s, tx count = 46 latency = 2293.81 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 160
In the last 2s, tx count = 0 latency = 0 outstanding request = 165
In the last 2s, tx count = 0 latency = 0 outstanding request = 170
In the last 2s, tx count = 0 latency = 0 outstanding request = 176
In the last 2s, tx count = 0 latency = 0 outstanding request = 182
In the last 2s, tx count = 0 latency = 0 outstanding request = 188
polled block 81 : 37 txs 
In the last 2s, tx count = 23 latency = 1158.63 outstanding request = 173
polled block 82 : 57 txs 
In the last 2s, tx count = 19 latency = 813.072 outstanding request = 160
In the last 2s, tx count = 0 latency = 0 outstanding request = 166
In the last 2s, tx count = 0 latency = 0 outstanding request = 172
In the last 2s, tx count = 0 latency = 0 outstanding request = 178
In the last 2s, tx count = 0 latency = 0 outstanding request = 184
In the last 2s, tx count = 0 latency = 0 outstanding request = 190
In the last 2s, tx count = 0 latency = 0 outstanding request = 196
polled block 83 : 51 txs 
In the last 2s, tx count = 29 latency = 1315.87 outstanding request = 173
polled block 84 : 26 txs 
polled block 85 : 19 txs 
polled block 86 : 53 txs 
polled block 87 : 15 txs 
In the last 2s, tx count = 46 latency = 1496.96 outstanding request = 135
polled block 88 : 83 txs 
In the last 2s, tx count = 34 latency = 529.579 outstanding request = 105
In the last 2s, tx count = 0 latency = 0 outstanding request = 111
polled block 89 : 9 txs 
In the last 2s, tx count = 3 latency = 31.8723 outstanding request = 115
polled block 90 : 6 txs 
In the last 2s, tx count = 1 latency = 11.3152 outstanding request = 121
polled block 91 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 126
In the last 2s, tx count = 0 latency = 0 outstanding request = 132
In the last 2s, tx count = 0 latency = 0 outstanding request = 137
In the last 2s, tx count = 0 latency = 0 outstanding request = 142
In the last 2s, tx count = 0 latency = 0 outstanding request = 149
polled block 92 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 155
In the last 2s, tx count = 0 latency = 0 outstanding request = 160
In the last 2s, tx count = 0 latency = 0 outstanding request = 167
In the last 2s, tx count = 0 latency = 0 outstanding request = 172
In the last 2s, tx count = 0 latency = 0 outstanding request = 179
In the last 2s, tx count = 0 latency = 0 outstanding request = 185
polled block 93 : 2 txs 
In the last 2s, tx count = 2 latency = 65.3263 outstanding request = 189
In the last 2s, tx count = 0 latency = 0 outstanding request = 195
In the last 2s, tx count = 0 latency = 0 outstanding request = 201
In the last 2s, tx count = 0 latency = 0 outstanding request = 207
polled block 94 : 24 txs 
In the last 2s, tx count = 12 latency = 460.85 outstanding request = 201
In the last 2s, tx count = 0 latency = 0 outstanding request = 208
In the last 2s, tx count = 0 latency = 0 outstanding request = 212
polled block 95 : 4 txs 
In the last 2s, tx count = 2 latency = 84.2786 outstanding request = 217
In the last 2s, tx count = 0 latency = 0 outstanding request = 223
In the last 2s, tx count = 0 latency = 0 outstanding request = 228
In the last 2s, tx count = 0 latency = 0 outstanding request = 233
In the last 2s, tx count = 0 latency = 0 outstanding request = 240
In the last 2s, tx count = 0 latency = 0 outstanding request = 247
polled block 96 : 9 txs 
In the last 2s, tx count = 6 latency = 316.811 outstanding request = 248
polled block 97 : 57 txs 
In the last 2s, tx count = 16 latency = 782.086 outstanding request = 239
polled block 98 : 56 txs 
In the last 2s, tx count = 25 latency = 971.717 outstanding request = 219
polled block 99 : 48 txs 
In the last 2s, tx count = 29 latency = 908.774 outstanding request = 196
polled block 100 : 26 txs 
polled block 101 : 63 txs 
In the last 2s, tx count = 31 latency = 600.149 outstanding request = 172
In the last 2s, tx count = 0 latency = 0 outstanding request = 178
polled block 102 : 24 txs 
In the last 2s, tx count = 9 latency = 129.118 outstanding request = 176
In the last 2s, tx count = 0 latency = 0 outstanding request = 183
polled block 103 : 7 txs 
In the last 2s, tx count = 1 latency = 16.5219 outstanding request = 189
polled block 104 : 19 txs 
polled block 105 : 5 txs 
polled block 106 : 4 txs 
In the last 2s, tx count = 11 latency = 152.263 outstanding request = 186
In the last 2s, tx count = 0 latency = 0 outstanding request = 192
In the last 2s, tx count = 0 latency = 0 outstanding request = 198
polled block 107 : 24 txs 
In the last 2s, tx count = 14 latency = 214.829 outstanding request = 190
polled block 108 : 17 txs 
polled block 109 : 11 txs 
In the last 2s, tx count = 16 latency = 207.944 outstanding request = 182
In the last 2s, tx count = 0 latency = 0 outstanding request = 187
In the last 2s, tx count = 0 latency = 0 outstanding request = 193
polled block 110 : 10 txs 
In the last 2s, tx count = 4 latency = 63.1223 outstanding request = 196
In the last 2s, tx count = 0 latency = 0 outstanding request = 203
